# Watschelino

./: README.md
AbsentBot/: .project  absent.db  pom.xml
AbsentBot/src/main/java/org/wolf/bot/absent/: AbsentBotManage.java  AbsentListManage.java  App.java
AbsentBot/src/main/java/org/wolf/bot/commands/: AbsentCommand.java  PrepareAbsentResponseCommand.java  ReactCommand.java
AbsentBot/src/main/java/org/wolf/bot/commands/server/: CommandManager.java  ReactionCommand.java  ServerCommand.java
AbsentBot/src/main/java/org/wolf/bot/common/: Constants.java
AbsentBot/src/main/java/org/wolf/bot/listeners/: CommandListener.java
AbsentBot/src/main/java/org/wolf/date/: DateRangeBuilder.java  DateTransform.java
AbsentBot/src/main/java/org/wolf/regex/: ConstantsRegex.java  DTRegex.java
AbsentBot/src/main/java/org/wolf/sqlite/: SQLiteManager.java
AbsentBot/src/main/java/org/wolf/sqlite/entities/: AbsentEntry.java  MessageBuffer.java
AbsentBot/src/test/java/org/wolf/bot/AbsentBot/: AppTest.java
